{
	"name": "api-node-predict",
	"version": "1.0.0",
	"description": "",
	"main": "src/server.ts",
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/server.ts",
		"build": "tsup src/server.ts --format esm,cjs --dts",
		"start": "prisma generate && prisma migrate deploy && node dist/server.js",
		"lint": "biome lint --fix",
		"prisma:migrate": "prisma migrate dev --name",
		"generate:zod": "prisma generate && zod-prisma-types generate",
		"plop": "cross-env NODE_OPTIONS='--import tsx' plop --plopfile=plopfile.ts",
		"seed": "tsx prisma/seed/dev/seedModels.ts",
		"seed:legacy": "node prisma/seed/dev/seed.js"
	},
	"zod-prisma-types": {
		"output": "src/schemas/zod",
		"skipModelName": false,
		"useInstanceOfForDecimal": true
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@fastify/cors": "^10.0.1",
		"@fastify/jwt": "^9.0.1",
		"@fastify/multipart": "^9.0.1",
		"@fastify/static": "^8.0.1",
		"@fastify/swagger": "^9.4.2",
		"@fastify/swagger-ui": "^5.2.1",
		"@prisma/client": "^6.11.1",
		"axios": "^1.7.7",
		"bcryptjs": "^3.0.2",
		"fastify": "^5.0.0",
		"fastify-plugin": "^5.0.1",
		"fastify-qs": "^5.0.0",
		"fastify-type-provider-zod": "^4.0.2",
		"zod": "^3.23.8",
		"zod-prisma-types": "^3.2.4",
		"zod-to-json-schema": "^3.23.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.2",
		"@faker-js/faker": "^9.6.0",
		"@types/node": "^22.7.3",
		"cross-env": "^7.0.3",
		"dotenv": "^16.4.5",
		"plop": "^4.0.1",
		"prisma": "^6.11.1",
		"tsup": "^8.3.0",
		"tsx": "^4.19.1",
		"typescript": "^5.6.2"
	}
}
